<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJx-vF-QMM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Youtube Videos-->
        <scene sceneID="iYI-Qd-xtg">
            <objects>
                <tableViewController id="WWp-B7-lk7" customClass="VideosTableViewController" customModule="Youtube_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="2v0-Pq-EpM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="mP4-aY-07a" customClass="VideoTableViewCell" customModule="Youtube_Player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mP4-aY-07a" id="aCG-ji-h8g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eui-mU-rzi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73L-we-8i7">
                                            <rect key="frame" x="0.0" y="69" width="600" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-Ht-FiK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5171605603448276" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="W7x-Ht-FiK" firstAttribute="leading" secondItem="73L-we-8i7" secondAttribute="leading" id="0wR-iZ-joT"/>
                                                <constraint firstItem="W7x-Ht-FiK" firstAttribute="top" secondItem="73L-we-8i7" secondAttribute="top" id="Akk-TL-UQt"/>
                                                <constraint firstAttribute="bottom" secondItem="W7x-Ht-FiK" secondAttribute="bottom" id="cFm-PW-shC"/>
                                                <constraint firstAttribute="height" constant="50" id="iU6-zf-RYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="W7x-Ht-FiK" secondAttribute="trailing" id="ozr-X4-2hz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eui-mU-rzi" firstAttribute="top" secondItem="aCG-ji-h8g" secondAttribute="top" id="8cU-OC-mMm"/>
                                        <constraint firstAttribute="bottom" secondItem="Eui-mU-rzi" secondAttribute="bottom" id="E0T-rL-zAU"/>
                                        <constraint firstAttribute="trailing" secondItem="73L-we-8i7" secondAttribute="trailing" id="Iul-ud-v0h"/>
                                        <constraint firstItem="73L-we-8i7" firstAttribute="leading" secondItem="aCG-ji-h8g" secondAttribute="leading" id="NuN-GC-m2e"/>
                                        <constraint firstAttribute="trailing" secondItem="Eui-mU-rzi" secondAttribute="trailing" id="UMX-vi-yEK"/>
                                        <constraint firstAttribute="bottom" secondItem="73L-we-8i7" secondAttribute="bottom" constant="0.5" id="c5S-8S-Qfp"/>
                                        <constraint firstItem="Eui-mU-rzi" firstAttribute="leading" secondItem="aCG-ji-h8g" secondAttribute="leading" id="cxw-pq-QUJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextLabel" destination="W7x-Ht-FiK" id="tHo-yU-oIV"/>
                                    <outlet property="videoImageView" destination="Eui-mU-rzi" id="DQU-8H-TTL"/>
                                    <segue destination="FIm-OH-Von" kind="show" identifier="showDetailedView" id="H0U-wn-hPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WWp-B7-lk7" id="Di1-JH-FgY"/>
                            <outlet property="delegate" destination="WWp-B7-lk7" id="49k-w7-tRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Youtube Videos" id="tUk-5d-kWC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdJ-eH-cxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="189"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="BOm-YD-Ptf">
            <objects>
                <viewController id="FIm-OH-Von" customClass="VideoDetailViewController" customModule="Youtube_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG5-C6-6eR"/>
                        <viewControllerLayoutGuide type="bottom" id="awa-I9-CCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg8-vE-beb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Co-Vpp">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="j0H-fw-d67"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpL-Co-Vpp" firstAttribute="leading" secondItem="pg8-vE-beb" secondAttribute="leading" id="3Gf-U9-Y8c"/>
                            <constraint firstAttribute="trailing" secondItem="lpL-Co-Vpp" secondAttribute="trailing" id="FYZ-NB-Ng8"/>
                            <constraint firstItem="lpL-Co-Vpp" firstAttribute="top" secondItem="iG5-C6-6eR" secondAttribute="bottom" id="qRQ-oI-ckg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lpL-Co-Vpp" id="q6g-5f-ygf"/>
                        <outlet property="webViewHeightConstraint" destination="j0H-fw-d67" id="olI-3r-7yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-aU-Ozw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNY-WF-llx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJx-vF-QMM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytR-yn-5CE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWp-B7-lk7" kind="relationship" relationship="rootViewController" id="HIi-8Z-ji7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZj-YI-3Yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="189"/>
        </scene>
    </scenes>
</document>
